version: '3.9'
services:
  db:
    image: 'postgres'
    container_name: 'postgresql'
    restart: 'always'
    env_file:
      - './.db.env'
    ports:
      - '5432:5432'
    volumes:
      - './postgres-data:/var/lib/postgresql/data'
      - './postgres-home:/home'

  adminer:
    image: 'adminer'
    container_name: 'adminer'
    restart: 'always'
    ports:
      - '8080:8080'
  redis:
    image: 'redis'
    container_name: 'redis'
    restart: 'always'
    ports:
      - '6379:6379'
